{
  "name": "DocuCheck Local — KI-Dokumentanalyse ohne Cloud",
  "short_name": "DocuCheck",
  "description": "Verträge, Behördenbriefe und Fotos von Dokumenten lokal im Browser analysieren, per OCR auslesen und übersetzen — ohne Cloud.",
  "lang": "de",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#EDF1F3",
  "theme_color": "#17222C",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
